SERVICE=tg-bot|api #service which will runned
ENV=dev|prod
CONFIG_PATH="your config path"
DB_POSTGRES="your db password"

TG_TOKEN="your Telegram Bot TOKEN"

JWT_ACCESS_TOKEN_SECRET="generate your own secret string"
JWT_REFRESH_TOKEN_SECRET="generate your own secret string"

ADMIN_NAME="your admin name"
ADMIN_EMAIL="your mail"
ADMIN_PASSWORD="your password"